.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.filterContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 927px) {
  .filterContainer {
    display: block;
  }
}
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.container {
  padding: 20px;
}

input {
  border: 0 !important;
  outline: 0 !important;
}
input:focus {
  outline: none !important;
}

.datePicker {
  border: 0.5px solid black;
  padding: 10px;
  width: 300px;
  border-radius: 10px;
  margin-left: 20px;
}

@media screen and (max-width: 927px) {
  .datePicker {
    margin-top: 20px;
    margin-left: 0px;
    display: block !important;
  }
}

.dateInput {
  width: 100%;
  font-size: 16px;
}

.basic-multi-select {
  width: 320px;
  font-size: 16px;
}

.searchContainer {
  margin-top: 20px;
}
.modalContainer {
  position: relative;
}
